; [postgresDB]
; host = postgres
; port = 5432
; user = Venki
; password = Venki@034
; database = hospital_management

; [postgresDB]
; host = 103.120.62.149
; port = 5432
; user = Life9
; password = Life9@034
; database = l9_iot_platform

[postgresDB]
host = localhost
port = 5432
user = Venki
password = Venki@034
database = hospital_management

[ui]
info_log = True
error_log = True
